# Your mongodb url
MongoDB=

# Your discord developer application config
DISCORD_TOKEN=
CLIENT_ID=
CLIENT_SECRET=

# Your bot prefix
prefix=

# Your discord server invite link
invite=

# Your Domain including http/https
domain=http://localhost
