# Your mongodb url
MongoDB=mongodb://bot:12345678q@ds135844.mlab.com:35844/backupbot

# Your discord developer application config
DISCORD_TOKEN=NTU5MDgzNTkyODY5NzQwNTY1.XWacEg.0HswqeP5-n-wngfNzoN4GLVk1tQ
CLIENT_ID=559083592869740565
CLIENT_SECRET=-uh4ZKPu--epUiQjD0uAhvyryItIVZks

# Your bot prefix
prefix=!

# Your discord server invite link
invite=https://discord.gg/p87H4b

# Your Domain including http/https
domain=http://localhost
